export default function PrivacyPage() {
  return (
    <div className="w-full max-w-[1120px] mx-auto flex flex-col px-16pxr md:px-0 md:mt-35pxr gap-28pxr">
      <div>
        <h1 className="text-30pxr font-bold mb-15pxr">개인정보처리방침</h1>
        <p>
          사업자 라이크노벨(이하 ’회사’)은 정보주체의 자유와 권리 보호를 위해
          「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게
          개인정보를 처리하고 안전하게 관리하고 있습니다.
        </p>
        <p>
          이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에
          관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게
          처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을
          수립·공개합니다.
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          1. 개인정보의 처리목적, 수집 항목, 보유 및 이용기간
        </h2>
        <p>
          ① 회사는 다음의 목적을 위하여 최소한의 개인정보를 수집하여 처리합니다.
          처리하고 있는 개인정보는 다음 목적 이외의 용도로는 이용되지 않으며,
          이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의
          동의를 받는 등 필요한 조치를 이행할 예정입니다.
        </p>
        <p>1. 플랫폼 회원가입 및 서비스 이용 관리</p>
        <p>
          회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증,
          회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스
          부정이용 방지, 만 14세 미만 아동 여부 확인, 만 19세 미만의 전문가 전환
          신청 시 법정대리인 동의 여부 확인, 서비스 이용 관련 각종 고지·통지,
          고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를
          처리합니다.
        </p>
        <p>2. 민원사무 처리</p>
        <p>
          민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과
          통보 등을 목적으로 개인정보를 처리합니다.
        </p>
        <p>3. 재화 또는 서비스 제공</p>
        <p>
          서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 요금 결제·정산 등을
          목적으로 개인정보를 처리합니다.
        </p>
        <p>4. 마케팅 및 광고에의 활용</p>
        <p>
          신규 서비스 개발 및 맞춤형 정보 서비스 제공, 이벤트 및 광고성 정보
          제공 및 참여 기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고
          게재, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에
          대한 통계 및 설문을 목적으로 개인정보를 처리합니다.
        </p>
        <p>
          가. 회사는 회원가입 및 관리를 위해 아래와 같은 개인정보를 처리합니다.
        </p>
        <p>
          간편 회원가입: [필수]닉네임, 비밀번호, 이메일주소, 이름, 생년월일,
          [선택]성별
        </p>
        <p>
          SNS 계정으로 로그인: [필수]이메일주소, 이름, 생년월일, 닉네임
          [선택]성별
        </p>
        <p>
          본인확인/성인인증: [필수]이름, 생년월일, 성별, 휴대전화번호, 닉네임,
          본인인증 값(CI/DI)
        </p>
        <p>
          해외거주자 본인확인/성인인증: [필수]이름, 생년월일, 닉네임, 성별, 여권
          또는 국제면허증 사본
        </p>
        <p>결제 : [필수]닉네임, 이메일, IP</p>
        <p>
          작가 정산 : [필수]이름, 주민등록번호, 연락처, 신분증사본, 계좌정보,
          닉네임
        </p>
        <p>나. 회사는 1:1고객상담에서 아래와 같은 개인정보를 처리합니다.</p>
        <p>
          서비스 이용, 오류 신고 관련: [필수]아이디, [선택]휴대전화번호, IP주소
        </p>
        <p>
          환불신청: [필수]이름, 휴대전화번호, 계좌정보(은행명, 계좌번호, 예금주)
        </p>
        <p>해외 IP차단: [필수]IP주소, 거주지역, 이름, 이메일주소</p>
        <p>
          다. 회사는 이벤트 진행을 위해 아래와 같은 개인정보를 처리합니다.
          진행하는 이벤트에 따라 수집 항목이 상이할 수 있으며 응모 시 별도
          동의를 받아 처리합니다.
        </p>
        <p>이벤트 응모: [필수]닉네임, 이메일주소, 휴대전화번호</p>
        <p>경품 배송: [필수]닉네임, 주소, 휴대전화번호</p>
        <p>
          라. 회사는 서비스 이용과정에서 아래와 같은 정보들이 자동으로
          생성되거나 추가로 수집될 수 있습니다.
        </p>
        <p>
          광고식별자, IP주소, 쿠키, 결제 및 구매정보, 서비스 이용기록, 방문
          기록, 기기 정보
        </p>
        <p>② 개인정보의 처리 및 보유기간</p>
        <p>
          1) 회사는 정보주체로부터 개인정보 수집 시에 동의 받은 보유 · 이용기간
          내에서 개인정보를 처리합니다.
        </p>
        <p>- 회원 정보: 회원탈퇴 시까지</p>
        <p>- 비회원 정보: 업무 목적 달성 시까지</p>
        <p>
          2) 회원에서 탈퇴한 후 회원 재가입, 임의해지 등을 반복적으로 행하여
          회사가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제상의 이익을 취하거나
          이 과정에서 명의를 무단으로 사용하는 편법과 불법행위를 하는 회원을
          차단 하고자 휴대전화 인증 정보는 회원 탈퇴 후 6개월 동안 보관합니다.
        </p>
        <p>
          3) 단, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의
          규정에 따라 거래 관계 확인을 위해 개인정보를 일정기간 보유 할 수
          있으며, 법령에 따른 개인정보의 주요 보존 기간은 다음과 같습니다.
        </p>
        <p>가. 전자상거래 등에서의 소비자보호에 관한 법률</p>
        <p>- 계약 또는 청약철회 등에 따른 기록 : 5년</p>
        <p>- 대금결제 및 재화 등의 공급에 따른 기록 : 5년</p>
        <p>- 소비자 불만 및 분쟁처리에 따른 기록 : 3년</p>
        <p>나. 통신비밀보호법</p>
        <p>- 로그인 기록 : 3개월</p>
        <p>4)회사는 내부 방침에 의해 아래와 같이 정보를 보관하고 있습니다.</p>
        <p>
          - 부정이용기록(약관의 위반에 의한 이용제한 및 부정이용 방지) : 1년
        </p>
        <p>- 불량회원기록(부정이용자의 동일계정 이용방지) : 1년</p>
        <p>
          - 불법행위 기록 및 행위자의 개인정보 일체(민형사조치의 증거보존) : 5년
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          2. 개인정보 처리위탁(국내)
        </h2>
        <p>
          ① 회사는 원활하고 향상된 서비스를 제공하기 위하여 개인정보 처리 업무를
          타인에게 위탁할 수 있습니다. 위탁 업무의 내용이나 수탁자가 변경될
          경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하겠습니다.
        </p>
        <p>
          ② 회사는 위탁 계약 시 수탁자의 개인정보 보호조치 능력을 고려하고, 위탁
          이후에는 개인정보를 안전하게 처리하는지 주기적으로 확인하는 등
          개인정보 보호를 위해 필요한 조치를 취하고 있습니다.
        </p>
        <p>③ 회사는 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다.</p>
        <p>수탁업체 : 위탁업무내용</p>
        <p>NICE페이먼츠(주) : 휴대폰인증, 보안인증 대행</p>
        <p>(주)코리아포트원 : 전자결제 대행</p>
        <p>(주)케이지이니시스 : 전자결제 대행</p>
        <p>출판업체 : 작품 출판을 위한 영업활동 시 필요한 회원 정보 제공</p>
        <p>
          엔터테인먼트업쳬 : 작품 출판을 위한 영업활동 시 필요한 회원 정보 제공
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          3. 개인정보 처리위탁(해외)
        </h2>
        <p>
          ④ 서비스 이용을 위해 해외 업체에 개인정보를 이전하는 현황은 아래와
          같습니다.
        </p>
        <p>
          이용자는 회사의 개인정보 보호책임자 및 담당부서를 통해 개인정보의 국외
          이전을 거부할 수 있습니다. 거부 신청하는 경우 회사는 이용자의
          개인정보를 국외 이전 대상에서 제외합니다. 다만, 이 경우 회사 서비스
          전부 또는 서비스 중 개인정보의 국외 이전이 필수적으로 수반되는
          서비스의 이용이 제한될 수 있습니다.
        </p>
        <p>수탁업체 : 위탁업무 내용(이용목적)</p>
        <p>
          Amazon Web Services : 클라우드 IT인프라 제공(라이크노벨 서비스 및
          운영에 이용, 회원탈퇴 혹은 위탁 계약 종료 시까지)
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          4. 개인정보의 파기 절차 및 방법
        </h2>
        <p>
          ① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
          불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
        </p>
        <p>
          ② 정보주체로부터 동의받은 개인정보의 보유기간이 경과하거나 처리 목적이
          달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야
          하는 경우에는 해당 개인정보를 별도의 데이터베이스로 옮기거나
          보관장소를 달리하여 보존합니다. 별도 보관하는 법령 근거 및 보관하는
          정보에 관해서는 본 처리방침 제1조제2항제3호를 참고하시기 바랍니다.
        </p>
        <p>③ 개인정보의 파기 절차 및 방법은 다음과 같습니다.</p>
        <p>
          - 파기 절차 : 회사는 파기 사유가 발생한 개인정보를 선정하고, 개인정보
          보호책임자의 승인을 받아 개인정보를 파기합니다.
        </p>
        <p>
          - 파기 방법 : 회사는 전자적 파일 형태로 기록, 저장된 개인정보는 기록을
          재생할 수 없도록 파기하며, 종이문서에 기록, 저장된 개인정보는 분쇄기로
          분쇄하거나 소각하여 파기합니다.
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          5. 정보주체와 법정대리인의 권리, 의무 및 행사방법
        </h2>
        <p>
          ① 정보주체 및 법정대리인은 언제든지 개인정보 열람/정정/삭제/처리정지
          요구 등의 권리를 행사할 수 있습니다. 다만, 동의 철회⋅삭제시 서비스의
          일부 또는 전부의 이용이 제한될 수 있습니다.
        </p>
        <p>
          1) (조회/수정 및 정정) 홈페이지에서 1:1 고객상담을 이용하여 처리할 수
          있습니다. 처리가 완료될 때까지 해당 정보를 이용하거나 타인에게
          제공하지 않으며, 합리적인 사유로 잘못된 개인정보를 제3자에게 이미
          제공한 경우 정정 처리의 결과를 지체없이 제3자에게 통지하여 정정하도록
          조치하겠습니다.
        </p>
        <p>
          2) (동의 철회/삭제) 1:1 고객상담을 이용하여 수집 정보에 대한 동의 철회
          및 삭제를 요청하실 수 있습니다. 다만, 수집정보에 대한 동의 철회⋅삭제시
          서비스의 일부 또는 전부 이용이 제한될 수 있으며, 다른 법령에 따라
          수집하는 정보의 경우에는 동의 철회가 어려울 수 있습니다.
        </p>
        <p>
          3) (회원 탈퇴) 홈페이지의 ‘마이페이지{">"}설정{">"}회원정보수정{">"}
          탈퇴하기’ 메뉴를 이용하여 편리하게 직접 탈퇴를 진행하시거나,
          1:1고객상담을 통하여 진행할 수 있습니다.
        </p>
        <p>
          ② 개인정보 열람 등의 청구는 본 처리방침 내 개인정보 보호책임자 또는
          개인정보 민원처리 담당부서에 서면/전자우편/전화로 요청하실 수 있으며,
          회사는 요청을 받은 경우 본인확인 절차를 거쳐 지체없이 조치하겠습니다.
        </p>
        <p>
          ③ 정보주체는 자신의 개인정보를 안전하게 보호할 의무가 있으며, 회사는
          정보주체 개인의 부주의로 인해 발생된 일에 대해서는 책임을 지지
          않습니다. 따라서 정보주체는 자신의 개인정보를 보호하기 위하여 ID 및
          비밀번호를 철저히 관리하는 등의 최선의 노력을 다할 의무가 있습니다.
        </p>
        <p>
          ④ 정보주체는 본인의 개인정보를 최신의 상태로 정확하게 입력하고 유지할
          의무가 있습니다. 정보주체의 부정확한 정보 입력으로 인하여 발생하는
          문제의 책임은 정보주체 본인에게 있습니다.
        </p>
        <p>
          ⑤ 정보주체는 타인의 개인정보를 침해하거나 유출하지 않을 의무도 가지고
          있습니다. 서비스 이용 중 다른 이용자의 개인정보를 알게 되었을 때 타
          이용자의 개인정보를 공개 또는 유출하는 경우 개인정보 보호 관련 법령에
          의거하여 처벌 받을 수 있습니다.
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          6. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
        </h2>
        <p>
          회사는 이용자에게 특화된 맞춤서비스를 제공하기 위해서 이용자의 정보를
          저장하고 수시로 불러오는 &apos;쿠키(cookie)&apos;를 사용합니다. 쿠키는
          웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터
          브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 저장소에
          저장되기도 합니다.
        </p>
        <p>
          ① 회원과 비회원의 접속 빈도나 방문 시간 등의 분석, 이용 형태 및
          관심분야 파악, 자취 추적, 각종 이벤트 참여 정도, 방문 횟수 파악 등을
          통한 타겟 마케팅 등 개인별 맞춤 서비스를 제공하기 위해 쿠키를 사용
          합니다.
        </p>
        <p>
          ② 모든 이용자는 쿠키에 대한 선택권이 있습니다. 대부분 웹브라우저의
          환경 설정을 통해 쿠키허용 여부를 결정하거나 기존의 쿠키 일체를 삭제할
          수 있습니다. 다만 쿠키의 저장을 거부할 경우, 로그인이 필요한 일부
          서비스의 이용에 제한이 생길 수 있습니다.
        </p>
        <p>3) 웹브라우저별 쿠키의 설정 방법은 아래와 같습니다.</p>
        <p>
          (1) Edge : 설정 메뉴 선택 {">"} 개인정보, 검색 및 서비스 선택 {">"}{" "}
          추적 방지
        </p>
        <p>
          (2) Chrome : 설정 메뉴 선택 {">"} 고급 설정 표시 선택 {">"}{" "}
          개인정보-콘텐츠 설정 선택 {">"} 쿠키 수준 설정
        </p>
        <p>
          (3) Firefox : 옵션 메뉴 선택 {">"} 개인정보 선택 {">"} 방문기록-사용자
          정의 설정 {">"} 쿠키 수준 설정
        </p>
        <p>
          (4) Safari : 환경설정 메뉴 선택 {">"} 개인정보 탭 선택 {">"} 쿠키 및
          웹 사이트 데이터 수준 설정
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          7. 행태정보의 수집, 이용, 제공 및 거부 등에 관한 사항
        </h2>
        <p>
          ① 회사는 이용자의 웹사이트, 앱 서비스 방문 이력 등의 행태정보를
          이용하여 고객님께 최적화된 맞춤형 서비스 및 혜택을 제공하기 위하여
          아래와 같이 행태정보를 수집, 이용합니다.
        </p>
        <p>
          수집하는 행태정보의 항목 : 이용자(회원 및 비회원)의 웹사이트 방문이력,
          검색이력, 구매 이력, 열람이력, 기타 온라인상 활동 정보
        </p>
        <p>행태정보의 수집 방법 : 이용자 웹사이트 실행 시 자동 수집</p>
        <p>
          행태정보의 수집 목적 : 이용자의 관심 기반 맞춤형 광고 제공, 이용자
          행태정보 기반 맞춤형 서비스 제공
        </p>
        <p>
          행태정보 보유 이용기간 및 이후 정보 처리 방법 : 수집일로부터 2년 보관
          후 삭
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          7의2. AI 콘텐츠 서비스 관련 개인정보 처리 안내
        </h2>
        <p>
          ① 회사는 크리에이터의 작품과 연계된 AI 콘텐츠 서비스를 제공하는
          과정에서 다음 각 호의 목적 범위 내에서 개인정보 또는 개인정보와
          결합될 수 있는 정보를 처리할 수 있습니다.
        </p>
        <p>
          1. 작품 연계 AI 콘텐츠 서비스의 생성, 제공, 운영 및 유지관리
        </p>
        <p>
          2. 이용자 요청에 따른 대화형 콘텐츠, 추천, 큐레이션, 요약, 분석 및
          기타 디지털 콘텐츠 제공
        </p>
        <p>
          3. 유료 서비스 제공, 결제, 정산, 이용내역 확인 및 고객문의 대응
        </p>
        <p>
          4. 서비스 품질 개선, 오류 분석, 악용 방지, 안전성 및 보안성 확보
        </p>
        <p>
          5. 관련 법령 준수, 분쟁 대응, 민원 처리 및 부정 이용 탐지
        </p>
        <p>6. 통계 작성 및 서비스 운영 성과 분석</p>
        <p>
          ② 회사는 AI 콘텐츠 서비스 제공 과정에서 다음 각 호의 정보를 처리할
          수 있습니다.
        </p>
        <p>
          1. 크리에이터 정보: 계정정보, 닉네임, 작품정보, 등장인물 및 설정
          정보, 작품 소개, 태그, 작품 운영 설정값
        </p>
        <p>
          2. 이용자 정보: 계정정보, 닉네임, 결제정보, 이용내역, 접속기록,
          기기정보, IP주소
        </p>
        <p>
          3. AI 콘텐츠 서비스 이용 과정에서 생성·수집되는 정보: 이용자의 입력
          내용, 생성 결과물, 대화 기록, 감상 또는 반응 정보, 이용 시각, 이용
          작품, 선택 캐릭터 또는 콘텐츠 유형, 신고·차단 기록, 서비스 이용 로그
        </p>
        <p>
          ③ 회사는 AI 콘텐츠 서비스 제공을 위해 필요한 범위에서 크리에이터가
          업로드한 작품 및 작품 관련 정보를 분석, 가공, 구조화하여 활용할 수
          있으며, 이에 관한 세부 사항은 관련 약관, 운영정책 또는 작품별 동의
          절차에 따릅니다.
        </p>
        <p>
          ④ 회사는 AI 콘텐츠 서비스와 관련하여 텍스트, 이미지, 음성, 음악,
          영상, 만화 기타 디지털 형식의 결과물을 생성 또는 편집하여 이용자에게
          제공할 수 있습니다. 다만 이 과정에서 개인정보 처리는 서비스 제공
          목적에 필요한 범위로 한정합니다.
        </p>
        <p>
          ⑤ 회사는 원칙적으로 주민등록번호 등 민감한 개인정보를 AI 콘텐츠
          서비스 제공 목적으로 처리하지 않습니다.
        </p>
        <p>
          ⑥ AI 콘텐츠 서비스 관련 정보의 보유 및 이용기간은 다음과 같습니다.
        </p>
        <p>
          1. 서비스 제공 및 이용내역 확인에 필요한 정보: 회원 탈퇴 또는 서비스
          종료 시까지
        </p>
        <p>
          2. 결제, 정산, 소비자 보호, 분쟁 대응 및 관계 법령상 보관이 필요한
          정보: 관련 법령이 정한 기간까지
        </p>
        <p>
          3. 서비스 운영 로그, 생성 요청 및 결과 이력: 품질 개선, 안전성 확보,
          민원 대응 및 부정 이용 방지를 위해 필요한 기간 동안 보관 후 파기
        </p>
        <p>
          ⑦ 정보주체는 AI 콘텐츠 서비스 관련 개인정보에 대하여 열람, 정정,
          삭제, 처리정지 및 동의철회 등을 요청할 수 있습니다. 다만 법령상
          보관의무가 있는 정보 또는 결제·정산·분쟁 대응에 필요한 정보는 관련
          법령과 내부 정책에 따라 처리될 수 있습니다.
        </p>
        <p>
          ⑧ 회사는 AI 콘텐츠 서비스 운영을 위하여 필요한 경우 클라우드, 데이터
          저장, 결제, 보안, 고객지원 또는 AI 인프라 제공 사업자에게 개인정보
          처리 업무를 위탁할 수 있으며, 위탁 사항이 있는 경우 본
          개인정보처리방침 또는 별도 고지를 통해 안내합니다.
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          8. 개인정보의 안전성 확보조치
        </h2>
        <p>
          회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난,
          유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은
          대책을 강구하고 있습니다.
        </p>
        <p>① 관리적 보호조치 :</p>
        <p>개인정보의 안전한 처리를 위한 내부 관리계획의 수립 및 시행</p>
        <p>개인정보취급자에 대한 정기적 교육 실시</p>
        <p>정보보호 및 개인정보 보호를 위한 전담 조직의 운영</p>
        <p>② 기술적 보호조치 :</p>
        <p>개인정보처리시스템의 접근 권한 관리</p>
        <p>
          정보통신망을 통한 불법적인 접근 및 침해사고 방지를 위한 접근통제시스템
          설치 및 운영
        </p>
        <p>중요 개인정보 및 비밀번호의 암호화</p>
        <p>개인정보처리시스템의 접속기록 보관 및 이상행위 모니터링</p>
        <p>
          악성 프로그램 방지를 위한 백신 프로그램 등의 보안프로그램 설치 및 운영
        </p>
        <p>③ 물리적 조치 :</p>
        <p>
          정보유출 방지를 위한 외부인의 출입을 통제하는 등 출입통제시스템의 운영
        </p>
        <p>전산실, 사무실 등 주요 통제구역 CCTV 설치</p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          9. 개인정보의 추가적인 이용, 제공 판단 기준
        </h2>
        <p>
          ① 회사는 &quot;개인정보 보호법&quot;제15조제3항 및 제17조제4항에 따라
          다음과 같은 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로
          이용, 제공할 수 있습니다.
        </p>
        <p>
          - 개인정보를 추가적으로 이용, 제공하려는 목적이 당초 수집 목적과
          관련성이 있는지 여부
        </p>
        <p>
          - 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용,
          제공에 대한 예측 가능성이 있는지 여부
        </p>
        <p>
          - 개인정보의 추가적인 이용, 제공이 정보주체의 이익을 부당하게
          침해하는지 여부
        </p>
        <p>
          - 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
        </p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          10. 개인정보 보호책임자
        </h2>
        <p>
          ① 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
          관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보
          보호책임자를 지정하고 있습니다.
        </p>
        <p>{"<개인정보보호책임자>"}</p>
        <p>성명 : 이 홍 산</p>
        <p>직책 : CPO</p>
        <p>직급 : 매니저</p>
        <p>연락처 : 070-5157-3000, moeking@likenovel.net</p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          11. 권익침해 구제 방법
        </h2>
        <p>
          ① 회사는 정보주체의 개인정보 자기결정권을 보장하고 개인정보침해로 인한
          상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우
          아래의 담당 부서로 연락해 주시기 바랍니다.
        </p>
        <p>{"<라이크노벨 고객센터>"}</p>
        <p>전화 : 070-5157-3000</p>
        <p>이메일 : infra@likenovel.net</p>
        <p>
          ② 정보주체는 개인정보침해로 인한 구제를 받기 위하여
          개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에
          분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의
          신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
        </p>
        <p>
          - 개인정보침해 신고센터: (국번없이) 118 (https://privacy.kisa.or.kr/)
        </p>
        <p>
          - 개인정보분쟁조정위원회: (국번없이) 1833-6972 (https://kopico.go.kr/)
        </p>
        <p>- 대검찰청: (국번없이) 1301 (https://spo.go.kr/)</p>
        <p>- 경찰청: (국번없이) 182 (https://ecrm.police.go.kr/)</p>
      </div>
      <div>
        <h2 className="text-18pxr font-bold mb-12pxr">
          12. 개인정보 처리방침의 변경에 관한 사항
        </h2>
        <p>
          ① 본 개인정보처리방침은 시행일자부터 적용되며, 회사는 공지사항 등을
          통해 개정되는 내용을 사전 고지합니다.
        </p>
        <p>
          ② 단, 개정 내용이 고객의 소중한 권리 또는 의무에 영향을 미칠 수 있는
          중요한 변경인 경우에는 최소 30일 이전부터 공지사항 등을 통해
          고지하겠습니다.
        </p>
      </div>
    </div>
  );
}
